<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Нептун</title>
    <link rel="stylesheet" href="./styles/neptune.css">
</head>
<body>
    <!--шапка-->
    <header class="header">
        <h1>Нептун</h1>
        <img src="./images/star.png" alt="" class="header_image">
    </header>
    <!--навигация-->
    <nav>
        <ul>
            <li><a href="./uranus.html">Назад</a></li>
            <li><a href="#about_giant">О гиганте</a></li>
            <li><a href="#about_satellite">Известные спутники</a></li>
            <li><a href="#facts">Факты</a></li>
        </ul>
    </nav>
    <!--1секция-->
    <section id="about_giant" class="main_page">
        <h1 class="main_page_title">Восьмая по удалённости планета</h1>
        <h2 class="main_title">Ледяной гигант - Нептун</h2>
        <div class="container">
            <p class="main_text">Непту́н — Его масса превышает массу Земли в 17,2 раза и является третьей среди планет Солнечной системы, а по экваториальному диаметру Нептун занимает четвёртое место, превосходя Землю в 3,9 раза. Планета названа в честь Нептуна — римского бога морей. Обнаружен 23 сентября 1846 года, став первой планетой, открытой благодаря математическим расчётам. У Нептуна есть слабая и фрагментированная система колец, возможно, обнаруженная ещё в 1960-е годы, но достоверно подтверждённая «Вояджером-2» лишь в 1989 году.</p>
            <img src="./images/Neptune2.png" alt="" class="main_img">
        </div>
    </section>
    <!--2секция-->
    <section id="about_satellite" class="satellite_page"></section>
        <h1 class="satellite_title">Известные спутники</h1>
        <div class="satellite_content">
            <div class="satellite_crard">
                <img src="./images/Triton.png" alt="" class="card_image">
                <h3>Тритон</h3>
                <p>Трито́н — крупнейший спутник Нептуна, открытый астрономом Уильямом Ласселом 10 октября 1846 года. Единственный крупный спутник Солнечной системы с ретроградным движением по орбите.</p>
            </div>
            <div class="satellite_crard">
                <img src="./images/Galateya.png" alt="" class="card_image">
                <h3>Галатея</h3>
                <p>Галатея — внутренний спутник планеты Нептун. Названа по имени одной из нереид из греческой мифологии. Также обозначается как Нептун VI. Галатея была открыта по снимкам аппарата «Вояджер-2».</p>
            </div>
            <div class="satellite_crard">
                <img src="./images/Despina.png" alt="" class="card_image">
                <h3>Деспина</h3>
                <p>Деспина — внутренний спутник планеты Нептун. Названа по имени нимфы из греческой мифологии. Также обозначается как Нептун V. Деспина была открыта по снимкам аппарата «Вояджер-2».</p>
            </div>
            <div class="satellite_crard">
                <img src="./images/Talassa.png" alt="" class="card_image">
                <h3>Таласса</h3>
                <p>Таласса — внутренний спутник планеты Нептун. Названа по имени богини моря из греческой мифологии. Также обозначается как Нептун IV. Таласса была открыта по снимкам аппарата «Вояджер-2».</p>
            </div>
            <div class="satellite_crard">
                <img src="./images/Nayada.png" alt="" class="card_image">
                <h3>Наяда</h3>
                <p>Наяда — внутренний спутник планеты Нептун. Образована от наяд, нимф источников, ручьёв и родников из греческой мифологии. Также обозначается как Нептун III. Открыта аппаратом «Вояджер-2».</p>
            </div>
        </div>
    </section>
    <!--3секция-->
    <section id="facts" class="video">
        <div class="video_top">
            <h1>Факты</h1>
        </div>
        <div class="video_content">
            <iframe width="760" height="510" src="https://www.youtube.com/embed/lLsAbu0cKZo?si=pqiLZlRcvxO1PgTy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>
    <!--подвал-->
    <footer>
        <div class="footer_left">
          <p class="footer_logo">
            <img src="./images/star.png" alt="Logo" class="logo_image"> Гиганты
          </p>
          <p>Наша галактика полна таин и загадок, которые ещё только предстоит иследовать</p>
          <p>"Гиганты" 2024</p>
        </div>
        <div class="footer_right">
          <div class="footer_list">
            <p>Ресурсы</p>
            <ul>
              <li><a href="https://youtu.be/RzSPKlBE5iM">YouTube</a></li>
              <li><a href="https://t.me/AuntAlisbasement">Telegram</a></li>
              <li><a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%BB%D0%B5%D1%87%D0%BD%D1%8B%D0%B9_%D0%9F%D1%83%D1%82%D1%8C">Википедия</a></li>
            </ul>
          </div>
          <div class="footer_list">
            <p>Дополнительно</p>
            <ul>
              <li><a href="https://www.flaticon.com/">Иконки и лого</a></li>
              <li><a href="https://www.transparenttextures.com/">Фон и его декор</a></li>
              <li><a href="https://genius.com/">Вдохновение</a></li>
            </ul>
          </div>
        </div>
      </footer>
</body>
</html>